.main-grid{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    height: 500px;
    margin-top: 100px;

}
.grid_item{
    background-color: rgb(105, 5, 5);
    color:rgb(0, 0, 0);    
    margin:rgb(255, 0, 0) 10px;
    padding: 20px;
    flex: 1 1 auto; /* Allow grid items to flex and grow proportionally */
    height: 10%;
}
.grid_item:hover{
    background-color:gray ;
    color: rgb(105, 5, 5);
}
.sub-grid{  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 500px;
    flex-grow: 1;
}
body{
    background-color: darkslategray;
}
